%1-1
A = 2.021428571428571,
B = -0.09642857142856975.

%1-2
A = 0.04657946388545713,
B = 7.334018424710773.

%2-1
false.

%2-2
X = 'B' ;
X = 'D' ;
X = 'F'.

%2-3
X = 'D' ;
X = 'E' ;
X = 'F' ;
X = 'G'.

%3-1
X = [c8, c9]. 
or
X = [c6, c8, c9].

%3-2
X = [c14, c7].

%4-1
false.

%4-2
false

%4-3
false

%4-4
X = [[c1, c2, c3, c4, c5, c6], [c10, c11, c12, c13, c8, c9]].

%5-1
X = [[c1,[c2,n1,o1,o2],c3,[c4,n2,o3,o4],c5,[c6,n3,o5,o6]],[c10,[c11,n5,o10,o9],c12,[c13,n6,o11,o12],c8,[c9,n4,o7,o8]],[c14,[c15,n7,o13,o14],c16,[c17,n8,o15,o16],c18,[c19,n9,o17,o18]]].

%5-2
X = [[c1,[c2,n1,o1,o2],c3,[c4,n2,o3,o4],c5,[c6,n3,o5,o6]],[c10,[c11,n5,o10,o9],c12,[c13,n6,o11,o12],c8,[c9,n4,o7,o8]]].

%5-3
X = [[c1,[c2,n1,o1,o2],c3,[c4,n2,o3,o4],c5,[c6,n3,o5,o6]]].
